.dashboard-salutation {
  font-size: xx-large;
  font-weight: 700;
  text-transform: capitalize;
}

.dashboard-body-container {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item3"
    "item4 item4 item5"
    "item6 item6 item6";
  grid-template-columns: 1fr 1fr 1fr;
}

.dashboard-body-container > div {
  outline: 1px solid #c5c5c5;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  background: white;
}

.dashboard-body-container > div:nth-child(1) {
  grid-area: item1;
  height: 200px;
}

.dashboard-body-container > div:nth-child(2) {
  grid-area: item2;
  height: 200px;
}

.dashboard-body-container > div:nth-child(3) {
  grid-area: item3;
  height: 400px;
}

.dashboard-body-container > div:nth-child(4) {
  grid-area: item4;
  height: 400px;
}

.dashboard-body-container > div:nth-child(5) {
  grid-area: item5;
  height: 200px;
}

.dashboard-body-container > div:nth-child(6) {
  grid-area: item6;
  height: 500px;
}

.dash-items-title-container {
  margin: 0 0 10px 0;
}

.dash-items-title-container > div:nth-child(1) {
  font-weight: 500;
  font-size: larger;
  margin-bottom: 4px;
}

.dash-items-title-container > div:nth-child(2) {
  font-size: 12px;
  color: gray;
}

.dash-item-category-chart-container {
  height: 280px;
}

.dashboard-body-container > div:nth-child(1) {
  background: #d88c00;
  color: white;
}

.dashboard-body-container
  > div:nth-child(1)
  .dash-items-title-container
  > div:nth-child(2) {
  color: rgba(255, 255, 255, 0.867);
}

.dashboard-body-container > div:nth-child(1) .dash-item-value-container {
  width: 88%;
}

.admin-card-icon-container {
  display: grid;
  place-content: center;
}

.admin-card-icon-container > span {
  font-size: 30px;
}

.dash-item-value-container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 15px;
  width: 100%;
}

.dash-item-value-container > div {
  font-size: xx-large;
}

.dash-item-no-data-container {
  color: gray;
  font-size: small;
}

.dash-item-loading-container {
  height: 400px;
  width: 100%;
  display: grid;
  place-content: center;
  color: var(--tae-orange);
}

.Admin-DashBoard .swiper {
  width: 100%;
  height: 100%;
  padding: 20px 20px 0 20px;
}

.Admin-DashBoard .swiper-pagination-bullet-active {
  background: var(--tae-orange);
}

@media screen and (max-width: 1000px) {
  .dashboard-salutation {
    font-size: large;
  }

  .dashboard-body-container {
    margin: 20px 0;
    display: grid;
    gap: 10px;
    grid-template-areas:
      "item1 item2"
      "item5 item5"
      "item3 item3"
      "item4 item4"
      "item6 item6";
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 430px) {
  .dashboard-body-container {
    grid-template-areas:
      "item1 item1"
      "item2 item2"
      "item5 item5"
      "item3 item3"
      "item4 item4"
      "item6 item6";
    grid-template-columns: 1fr 1fr;
  }
}
